<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KO0-Og-dW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 4-->
        <scene sceneID="4Su-fN-CWp">
            <objects>
                <viewController id="lHA-3y-i4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrr-gx-xDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Adi-d1-lt0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" image="ic_events_deselected" selectedImage="ic_events_selected" id="Jpd-Xo-ZqB" customClass="TabBarItem" customModule="Migration" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d7-Tf-ATW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="629"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="qNE-H7-Dvi">
            <objects>
                <viewController id="WNq-tj-I8E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac0-W1-Du6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nVv-Kf-NTd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" image="ic_events_deselected" selectedImage="ic_events_selected" id="Xcz-VM-KLV" customClass="TabBarItem" customModule="Migration" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7t-gL-8BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="639"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="VGn-IZ-ejH">
            <objects>
                <viewController id="wjQ-Oj-cLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbg-lZ-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z8t-vn-bAA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 5" image="ic_events_deselected" selectedImage="ic_events_selected" id="E6h-hc-SSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfZ-n0-bIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="628"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="e9r-se-JDg">
            <objects>
                <viewController id="auf-Pc-TB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHd-6L-57M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JnW-E0-Uca"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="ic_events_deselected" selectedImage="ic_events_selected" id="yZp-xf-zGo" customClass="TabBarItem" customModule="Migration" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYy-49-cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="242"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7Dy-Wh-TpN">
            <objects>
                <viewController id="8j6-Tg-9Us" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyp-dg-9U7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4B1-jn-Szb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="ic_events_deselected" selectedImage="ic_events_selected" id="5Hb-Gz-ds8" customClass="TabBarItem" customModule="Migration" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n16-9m-IfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-423"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FdB-cE-G4f">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="KO0-Og-dW0" customClass="TabBarViewController" customModule="Migration" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOv-b1-ENm" customClass="TabBar" customModule="Migration" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8j6-Tg-9Us" kind="relationship" relationship="viewControllers" id="inD-uv-fZC"/>
                        <segue destination="auf-Pc-TB6" kind="relationship" relationship="viewControllers" id="dwD-85-C5I"/>
                        <segue destination="WNq-tj-I8E" kind="relationship" relationship="viewControllers" id="yyb-2U-NcX"/>
                        <segue destination="lHA-3y-i4D" kind="relationship" relationship="viewControllers" id="3fG-tq-arU"/>
                        <segue destination="wjQ-Oj-cLu" kind="relationship" relationship="viewControllers" id="Txt-Rf-DC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsX-ll-VEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_events_deselected" width="24" height="24"/>
        <image name="ic_events_selected" width="24" height="24"/>
    </resources>
</document>
